<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta content="zh-CN" http-equiv="content-language">
  <meta content="众联酒业" name="description">
  <meta content="众联酒业" name="Keywords">
  <meta content="flowerwrong" name="author">
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- 是否允许全屏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Sets the style of the status bar for a web application -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta content="telephone=no" name="format-detection">
  <meta name="apple-touch-fullscreen" content="yes">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/format.css">
  <link rel="stylesheet" href="css/navbar.css">

  <style type="text/css">
    .cat-top {
      width: 100%;
      height: 100px;
      background-image: url('./img/cat/bg-top.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100px;
      background-position: center;
      display: block;
    }

    .cat-top .logo {
      width: 50px;
      height: 50px;
      padding: 25px 0 25px 0;
      text-align: center;
      margin: 0 auto 0 auto;
      display: block;
    }

    .cat-even {
      width: 100%;
      height: 150px;
      margin: 0;
      padding: 0;
      clear: both;
    }

    .cat-even .percent-35 {
      height: 150px;
      background-image: url('./img/cat/even-cat.jpg');
      background-repeat: no-repeat;
      background-size: 100% 150px;
      background-position: center;
      display: block;
    }

    .cat-odd {
      width: 100%;
      height: 150px;
      margin: 0;
      padding: 0;
      clear: both;
    }

    .cat-odd .percent-35 {
      height: 150px;
      background-image: url('./img/cat/odd-cat.jpg');
      background-repeat: no-repeat;
      background-size: 100% 150px;
      background-position: center;
      display: block;
    }
  </style>


  <script src="js/vendor/modernizr.all.2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">你的浏览器太老了，请更换</p>
<![endif]-->

<div class="cat-top">
  <img class="logo" src="img/cat/top-logo.png" alt="logo"/>
</div>

<hr/>

<div class="cats">
  <div class="cat-even">
    <div class="percent-65"><img src=""/></div>
    <div class="percent-35"></div>
  </div>
  <hr/>
  <div class="cat-odd">
    <div class="percent-35"></div>
    <div class="percent-65"><img src=""/></div>
  </div>
  <hr/>
</div>


<nav class="bar bar-tab">
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item active" href="#">
    <span class="icon icon-background-base icon-person-hover"></span>
    <span class="tab-label">用户中心</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cart"></span>
    <span class="tab-label">购物</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-search"></span>
    <span class="tab-label">搜索</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cat"></span>
    <span class="tab-label">分类</span>
  </a>
</nav>


<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>
</body>
</html>
