<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta content="zh-CN" http-equiv="content-language">
  <meta content="众联酒业" name="description">
  <meta content="众联酒业" name="Keywords">
  <meta content="flowerwrong" name="author">
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- 是否允许全屏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Sets the style of the status bar for a web application -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta content="telephone=no" name="format-detection">
  <meta name="apple-touch-fullscreen" content="yes">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/format.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/form.css">

  <style type="text/css">
    body {
      overflow: scroll;
    }
    .top-img {
      width: 100%;
      height: 400px;
    }
    .top-img img {
      width: 100%;
      height: 100%;
    }

    .p-charge {
      height: 65px;
      padding: 0 20px;
    }
    .p-charge p {
      margin: 3px;
    }
    .p-charge .price {
      color: #aa0c40;
      font-size: 28px;
    }

    .p-ampunt {
      height: 30px;
      padding: 0 20px;
      clear: both;
    }
    .p-ampunt div {
      float: left;
    }

    .ampunt-action {
      border: 1px solid gray;
      border-radius: 3px;
    }
    .p-ampunt div button, p {
      float: left;
    }
    .p-ampunt div p {
      margin: 0;
      padding: 0 15px;
      background-color: #ffffff;
    }
    .p-ampunt div button {
      border: none;
    }

    .p-purchase {
      height: 65px;
      padding: 0 20px;
      clear: both;
    }
    .p-purchase button {
      float: left;
      width: 25%;
      height: 45px;
      font-size: 18px;
    }

    .p-comments {
      padding: 0 20px;
      height: 45px;
      clear: both;
    }
    .p-comments p {
      width: 100%;
    }
    .p-comments .comment-count {
      background-color: #aa0c40;
      border-radius: 3px;
      width: 15px;
      text-align: center;
    }
    .arrow {
      float: right;
      font-size: 20px;
    }

    .p-intro {
      padding: 0 20px;
      height: auto;
      clear: both;
      min-height: 150px;
    }
  </style>

  <script src="js/vendor/modernizr.all.2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">你的浏览器太老了，请更换</p>
<![endif]-->

<div class="main">
  <div class="top-img"><img src="img/product/p.jpg" /></div>
  <hr />
  <div class="p-charge">
    <p>XXXXXXX</p>
    <p><span class="price">Y600</span><span class="freight">&nbsp;&nbsp;&nbsp;&nbsp;运费: 10</span></p>
  </div>
  <hr />
  <div class="p-ampunt">
    <div>数量:&nbsp;&nbsp;</div>
    <div class="ampunt-action">
      <button class="action-de" type="button">-</button>
      <p>1</p>
      <button class="action-plus" type="button">+</button>
    </div>
  </div>
  <hr />
  <div class="p-purchase">
    <button class="btn" type="button">加入购物车</button>
    <button class="btn btn-red" type="button">立即购买</button>
  </div>
  <hr />
  <div class="p-comments">
    <p>商品评论&nbsp;&nbsp;<span class="comment-count">&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="arrow">&gt;</span></p>
  </div>
  <hr />
  <div class="p-intro">

  </div>
</div>


<nav class="bar bar-tab">
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item active" href="#">
    <span class="icon icon-background-base icon-person-hover"></span>
    <span class="tab-label">用户中心</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cart"></span>
    <span class="tab-label">购物</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-search"></span>
    <span class="tab-label">搜索</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cat"></span>
    <span class="tab-label">分类</span>
  </a>
</nav>


<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>
</body>
</html>