<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta content="zh-CN" http-equiv="content-language">
  <meta content="众联酒业" name="description">
  <meta content="众联酒业" name="Keywords">
  <meta content="flowerwrong" name="author">
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- 是否允许全屏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Sets the style of the status bar for a web application -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta content="telephone=no" name="format-detection">
  <meta name="apple-touch-fullscreen" content="yes">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/format.css">
  <link rel="stylesheet" href="css/navbar.css">

  <style type="text/css">
    .search-box {
      width: 100%;
      height: 200px;
      background-image: url("img/search/search_bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      background-clip: content-box;
      background-origin: content-box;
      text-align: center;
      position: relative;
    }
    .search-form .q {
      height: 24px;
      width: 80%;
      border: 0 none;
      margin: 100px auto 0 auto;
      padding: 12px 15px;
      border-radius: 5px;
      opacity: 0.5;
    }

    .search-result {
      padding: 0 10px;
    }
    .search-result .title {
      font-size: 24px;
      margin: 1px 0 3px 0;
    }
    .search-result-item {
      width: 50%;
      float: left;
      margin-bottom: 10px;
      text-align: center;
    }

    .search-result-item p {
      text-align: center;
      color: #ffffff;
      margin: 5px 10px;
    }
    .search-result-item p span:first-child {
      float: left;
    }
    .search-result-item p span:last-child {
      float: right;
    }
    .search-result-item p img {
      width: 120px;
      height: 120px;
    }
  </style>


  <script src="js/vendor/modernizr.all.2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">你的浏览器太老了，请更换</p>
<![endif]-->

<div class="search-box">
  <form class="search-form" action="#" method="get">
    <input class="q" type="text" name="q" placeholder="">
  </form>
</div>
<hr />

<div class="search-result">


</div>

<div class="search-result">
  <p class="title">搜索结果</p>

  <div class="search-result-item">
    <p><img src="img/index/shangpin.jpg" /></p>
    <p><span>葡萄酒</span><span>Y 600</span></p>
  </div>

  <div class="search-result-item">
    <p><img src="img/index/shangpin.jpg" /></p>
    <p><span>葡萄酒</span><span>Y 600</span></p>
  </div>

  <div class="search-result-item">
    <p><img src="img/index/shangpin.jpg" /></p>
    <p><span>葡萄酒</span><span>Y 600</span></p>
  </div>

  <div class="search-result-item">
    <p><img src="img/index/shangpin.jpg" /></p>
    <p><span>葡萄酒</span><span>Y 600</span></p>
  </div>

  <div class="search-result-item">
    <p><img src="img/index/shangpin.jpg" /></p>
    <p><span>葡萄酒</span><span>Y 600</span></p>
  </div>
</div>

<nav class="bar bar-tab">
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item active" href="#">
    <span class="icon icon-background-base icon-person-hover"></span>
    <span class="tab-label">用户中心</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cart"></span>
    <span class="tab-label">购物</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-search"></span>
    <span class="tab-label">搜索</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cat"></span>
    <span class="tab-label">分类</span>
  </a>
</nav>


<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>
</body>
</html>