<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta content="zh-CN" http-equiv="content-language">
  <meta content="众联酒业" name="description">
  <meta content="众联酒业" name="Keywords">
  <meta content="flowerwrong" name="author">
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- 是否允许全屏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Sets the style of the status bar for a web application -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta content="telephone=no" name="format-detection">
  <meta name="apple-touch-fullscreen" content="yes">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/format.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/form.css">

  <style type="text/css">
    .ship-address {
      padding: 15px 15px 15px 15px;
      background-color: #ffffff;
      margin: 30px auto 0 auto;
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
    }

    .ship-address div {
      border-bottom: 1px solid #ddd;
      clear: both;
      display: block;
      height: 70px;
    }

    .p-l {
      width: 10%;
      display: block;
      float: left;
      line-height: 45px;
    }
    .p-m {
      width: 70%;
      display: block;
      float: left;
      margin: 0;
      padding: 0;

    }
    .p-m span {
      line-height: 24px;
    }
    .p-r {
      width: 10%;
      display: block;
      float: left;
      line-height: 45px;
    }

    .p-r a {
      font-size: 24px;
      color: #dddddd;
      margin: auto auto auto 20px;
    }

    .recharge {
      width: 80%;
      margin: 20px auto 20px auto;
      display: block;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      padding: 15px 0;
    }
  </style>

  <script src="js/vendor/modernizr.all.2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">你的浏览器太老了，请更换</p>
<![endif]-->

<div class="ship-address">
  <div>
    <p class="p-l"><input type="radio" name="shipaddress" value="id" /></p>
    <p class="p-m">
      <span>杨康</span>
      <span style="float: right">13560474456</span>
      <br />
      <span>杨康杨康杨康杨康杨康杨康杨</span>
    </p>
    <p class="p-r"><a href="#">&gt;</a></p>
  </div>
  <div>
    <p class="p-l"><input type="radio" name="shipaddress" value="id" /></p>
    <p class="p-m">
      <span>杨康</span>
      <span style="float: right">13560474456</span>
      <br />
      <span>杨康杨康杨康杨康杨康杨康杨</span>
    </p>
    <p class="p-r"><a href="#">&gt;</a></p>
  </div>
  <div>
    <p class="p-l"><input type="radio" name="shipaddress" value="id" /></p>
    <p class="p-m">
      <span>杨康</span>
      <span style="float: right">13560474456</span>
      <br />
      <span>杨康杨康杨康杨康杨康杨康杨</span>
    </p>
    <p class="p-r"><a href="#">&gt;</a></p>
  </div>
</div>

<a href="#" class="recharge btn btn-red">添加新地址</a>

<nav class="bar bar-tab">
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item active" href="#">
    <span class="icon icon-background-base icon-person-hover"></span>
    <span class="tab-label">用户中心</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cart"></span>
    <span class="tab-label">购物</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-search"></span>
    <span class="tab-label">搜索</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-background-base icon-cat"></span>
    <span class="tab-label">分类</span>
  </a>
</nav>


<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>
</body>
</html>