<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta content="zh-CN" http-equiv="content-language">
  <meta content="众联酒业" name="description">
  <meta content="众联酒业" name="Keywords">
  <meta content="flowerwrong" name="author">
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- 是否允许全屏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Sets the style of the status bar for a web application -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta content="telephone=no" name="format-detection">
  <meta name="apple-touch-fullscreen" content="yes">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/format.css">
  <link rel="stylesheet" href="css/navbar.css">

  <style type="text/css">
    .main {
      width: 100%;
      height: auto;
    }

    .top {
      background-image: url("./img/user_center/user_center_bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      width: 100%;
      height: 100px;
    }

    .top p {
      margin: 0;
      padding: 30px 0 0 0;
      text-align: center;
      font-size: 24px;
      color: #ffffff;
    }

    .tab {
      width: 100%;
      height: 80px;
    }

    .tab .tab-item {
      float: left;
      width: 25%;
      height: 80px;
    }

    .tab .tab-item p {
      text-align: center;
      margin: 0 auto 10px auto;
      padding: 0;
    }

    .extra-bar {
      width: 80%;
      margin: 20px auto 0 auto;
      border: 1px solid #dddddd;
      border-radius: 5px;
      padding: 15px 15px 15px 15px;
      background-color: #ffffff;
    }

    .extra-bar div {
      border-bottom: 1px solid #ddd;
      clear: both;
      display: block;
      height: 70px;
    }

    .p-l {
      width: 80%;
      display: block;
      float: left;
      line-height: 45px;
    }

    .p-l a {
      font-size: 24px;
      color: #dddddd;
      margin: auto auto auto 20px;
    }

    .p-r {
      width: 15%;
      display: block;
      float: left;
      line-height: 45px;
    }

    .p-r a {
      font-size: 24px;
      color: #dddddd;
      margin: auto auto auto 20px;
    }
  </style>

  <script src="js/vendor/modernizr.all.2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">你的浏览器太老了，请更换</p>
<![endif]-->

<div class="main">
  <div class="top"><p>杨康</p></div>
  <div class="tab">
    <div class="tab-item">
      <p><img src="img/user_center/icon_wait_to_ship.png"/></p>

      <p>待发货</p>
    </div>
    <div class="tab-item">
      <p><img src="img/user_center/icon_wait_to_pay.png"/></p>

      <p>待付款</p>
    </div>
    <div class="tab-item">
      <p><img src="img/user_center/icon_wait_to_receive.png"/></p>

      <p>待收货</p>
    </div>
    <div class="tab-item">
      <p><img src="img/user_center/icon_history_order.png"/></p>

      <p>历史订单</p>
    </div>
  </div>
  <div class="extra-bar">
    <div>
      <p class="p-l"><a href="#">收货地址管理</a></p>

      <p class="p-r"><a href="#">&gt;</a></p>
    </div>
    <div>
      <p class="p-l"><a href="#">我的会员卡</a></p>

      <p class="p-r"><a href="#">&gt;</a></p>
    </div>
    <div>
      <p class="p-l"><a href="#">我的提成</a></p>

      <p class="p-r"><a href="#">&gt;</a></p>
    </div>
    <div>
      <p class="p-l"><a href="#">帮助</a></p>

      <p class="p-r"><a href="#">&gt;</a></p>
    </div>
  </div>

</div>
  <nav class="bar bar-tab">
    <a class="tab-item" href="#">
      <span class="icon icon-background-base icon-home"></span>
      <span class="tab-label">主页</span>
    </a>
    <a class="tab-item active" href="#">
      <span class="icon icon-background-base icon-person-hover"></span>
      <span class="tab-label">用户中心</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-background-base icon-cart"></span>
      <span class="tab-label">购物</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-background-base icon-search"></span>
      <span class="tab-label">搜索</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-background-base icon-cat"></span>
      <span class="tab-label">分类</span>
    </a>
  </nav>


  <script src="js/vendor/jquery-1.11.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
</body>
</html>
